:root {
    color-scheme: only light;
    background-color: rgb(222, 193, 100);
}

body {
    box-sizing: border-box;
    background-color: rgb(222, 193, 100);
    min-height: 100vh;
}

.app{
    height: 100vh;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: underline;
    font-weight: 700;
    color: white;
}

a:hover {
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
.bottomCaption {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.caption {
    text-align: center;
}

h2,
.caption {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.form-control {
    width: 500px;
    margin: none;
    margin-bottom: 20px;
}

.form-floating {
    padding-bottom: 2vh;
}

#floatingInput {
    font-family: 'Roboto', sans-serif;
    min-height: 70px;
    font-size: 1.25rem;
    font-weight: 500;
}

#floatingTextarea2 {
    min-height: 120px;
}

#floatingSelect {
    min-height: 70px;
}

.formButton {
    margin-right: 10px;
    display: inline;
}

.theGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.grid1,
.grid2 {
    min-width: 40vw;
    align-self: flex-start;
}

.card {
    margin-top: 1vh;
}

.pinnedCard {
    border: 10px solid rgb(14, 190, 99);
    margin-right: 3vw;
}

.allPinned {
    margin-top: 5vh;
}

.unpinBtn {
    margin-right: 1vw;
}

.littleBtn {
    margin-right: 1vw
}

.editBtn {
    background-color: rgb(255, 166, 0);
    border-color: rgb(255, 166, 0);
}

.editBtn:hover {
    background-color: rgb(236, 154, 0);
}

.spacer {
    margin-bottom: 25px;
}


.editInput {
    height: 50px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.editTextArea {
    height: 100px;
}

.editSelection {
    max-width: 500px;
}

.itemBottom {
    display: flex;
}

.bottomCaption {
    margin-left: auto;
}

.footer {
    margin-top: auto;
    display: flex;
    min-height: 100px;
    background-color: rgb(32, 32, 99);
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

@media (max-width: 1300px) {
    .grid1 {
        min-width: 50vw;
    }

    .grid2 {
        margin-left: 5vh;
    }

    .form-control {
        width: 400px;
    }
}

@media (max-width: 765px) {
    .theGrid {
        flex-direction: column;
    }

    .form-control {
        width: 400px;
    }

    .grid2 {
        margin-left: 0;
        margin-top: 25px;
    }

    .grid1{
        align-self: center;
    }
    
    .grid2{
        width: 90vw;
        padding-left: 7vw;
        padding-right: 3vw;
    }

    .card{
        max-width: 425px;
    }
}